using Microsoft.Pex.Framework.Generated;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System.Configuration;
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace CoreLibrary.Common.Tests
{
   public partial class WebConfigurationReaderTest
   {

[TestMethod]
[PexGeneratedBy(typeof(WebConfigurationReaderTest))]
[Ignore]
[PexDescription("the test state was: duplicate path")]
public void AddAndSaveOneConnectionStringSettingsTestThrowsArgumentException95801()
{
    this.AddAndSaveOneConnectionStringSettingsTest
        ((global::System.Configuration.Configuration)null, 
         (ConnectionStringSettings)null);
}
   }
}
