using Microsoft.Pex.Framework.Generated;
using Microsoft.VisualStudio.TestTools.UnitTesting;
using System.Collections.Generic;
// <auto-generated>
// This file contains automatically generated tests.
// Do not modify this file manually.
// 
// If the contents of this file becomes outdated, you can delete it.
// For example, if it no longer compiles.
// </auto-generated>
using System;

namespace CoreLibrary.Common.Tests
{
   public partial class WebConfigurationReaderTest
   {

[TestMethod]
[PexGeneratedBy(typeof(WebConfigurationReaderTest))]
public void GetAlarmIntervalsTest630()
{
    Dictionary<int, int> dictionary;
    dictionary = this.GetAlarmIntervalsTest();
    Assert.IsNotNull((object)dictionary);
    Assert.IsNotNull(dictionary.Comparer);
    Assert.AreEqual<int>(4, dictionary.Count);
}
   }
}
